[gd_scene load_steps=20 format=3 uid="uid://164y6euup4fn"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_blgyt"]
[ext_resource type="PackedScene" uid="uid://dcqleymus211v" path="res://objects/player.tscn" id="3_2g0rx"]
[ext_resource type="PackedScene" uid="uid://brfvy70xweir5" path="res://objects/fire.tscn" id="4_l4ty5"]
[ext_resource type="PackedScene" uid="uid://duniemp01a8h3" path="res://objects/map.tscn" id="4_tlabt"]
[ext_resource type="Script" path="res://scripts/fire.gd" id="5_roxxf"]
[ext_resource type="Shader" path="res://objects/fire.gdshader" id="6_m1h0i"]
[ext_resource type="Texture2D" uid="uid://1nau7h6p3jyq" path="res://static/TransparentSpaceBackground.png" id="8_1xfr8"]
[ext_resource type="Texture2D" uid="uid://kt3rx44m20tb" path="res://static/background/SpaceBackground3.png" id="8_c3vgs"]
[ext_resource type="Script" path="res://scripts/parallax_layer.gd" id="8_r1lig"]
[ext_resource type="AudioStream" uid="uid://4nhyt85vmq10" path="res://static/sound/background_music_hs.mp3" id="10_hlujy"]
[ext_resource type="PackedScene" uid="uid://b6opiimt54nue" path="res://objects/healthbar.tscn" id="11_5311y"]
[ext_resource type="Script" path="res://scripts/sound_effect_player.gd" id="11_ewf1w"]
[ext_resource type="AudioStream" uid="uid://coavngkrhi0ra" path="res://static/sound/effects/pp_step.wav" id="12_4ynue"]
[ext_resource type="FontFile" uid="uid://dka1g6k5vpcco" path="res://static/8bit-Font/PressStart2P-vaV7.ttf" id="12_samud"]
[ext_resource type="Texture2D" uid="uid://cjbplf205o1bn" path="res://static/background/loading_frame.png" id="13_bg705"]
[ext_resource type="AudioStream" uid="uid://cpiarmkjeg1xr" path="res://static/sound/effects/pp_release.wav" id="13_q2k2x"]
[ext_resource type="Texture2D" uid="uid://bufjb6pcgtv1d" path="res://static/background/spaceship_logo.png" id="14_oo0jy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52d86"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g53u"]
shader = ExtResource("6_m1h0i")
shader_parameter/progress = 0.0

[node name="game" type="Node2D" node_paths=PackedStringArray("players_container", "spawn_points", "music_player")]
script = ExtResource("1_blgyt")
player_scene = ExtResource("3_2g0rx")
players_container = NodePath("---Players---/PlayersContainer")
spawn_points = [NodePath("---Players---/SpawnPoint_0"), NodePath("---Players---/SpawnPoint_1")]
music_player = NodePath("---Environment---/BackgroundMusic")

[node name="---Environment---" type="Node" parent="."]

[node name="Map" parent="---Environment---" instance=ExtResource("4_tlabt")]
z_index = -1
position = Vector2(550, 350)

[node name="fire" parent="---Environment---" instance=ExtResource("4_l4ty5")]
material = SubResource("ShaderMaterial_52d86")
position = Vector2(-380, 223)
rotation = -1.5709
scale = Vector2(1.30555, 1.3479)
autoplay = "default"
frame_progress = 0.130795
script = ExtResource("5_roxxf")
shader_material = SubResource("ShaderMaterial_2g53u")

[node name="Timer" type="Timer" parent="---Environment---/fire"]
wait_time = 5.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="---Environment---"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="---Environment---/ParallaxBackground"]
position = Vector2(1500, 325)
motion_mirroring = Vector2(3000, 0)
script = ExtResource("8_r1lig")

[node name="Sprite2D" type="Sprite2D" parent="---Environment---/ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("8_c3vgs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="---Environment---/ParallaxBackground"]
position = Vector2(1500, 325)
motion_mirroring = Vector2(3000, 0)
script = ExtResource("8_r1lig")
layer_speed = 9

[node name="Sprite2D" type="Sprite2D" parent="---Environment---/ParallaxBackground/ParallaxLayer2"]
position = Vector2(-2, 7)
scale = Vector2(3, 3)
texture = ExtResource("8_1xfr8")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="---Environment---"]
stream = ExtResource("10_hlujy")

[node name="---Players---" type="Node" parent="."]

[node name="PlayersContainer" type="Node2D" parent="---Players---"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="---Players---"]
_spawnable_scenes = PackedStringArray("res://objects/player.tscn")
spawn_path = NodePath("../PlayersContainer")
spawn_limit = 1

[node name="SpawnPoint_0" type="Node2D" parent="---Players---"]
position = Vector2(485, 362)

[node name="SpawnPoint_1" type="Node2D" parent="---Players---"]
position = Vector2(568, 363)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("11_5311y")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = 89.0
offset_right = 183.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.911426, 0.905669, 0.886084, 1)
theme_override_fonts/font = ExtResource("12_samud")
theme_override_font_sizes/font_size = 26
text = "Spaceship Wear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="Node" parent="CanvasLayer"]

[node name="LoadingFrame" type="Sprite2D" parent="CanvasLayer/Progress"]
position = Vector2(303, 593)
scale = Vector2(5, 5)
texture = ExtResource("13_bg705")

[node name="ProgressMarker" type="Sprite2D" parent="CanvasLayer/Progress/LoadingFrame"]
position = Vector2(-16.3333, -0.333344)
rotation = 0.767945
scale = Vector2(0.0166667, 0.0166667)
texture = ExtResource("14_oo0jy")

[node name="ProgressLabel" type="Label" parent="CanvasLayer/Progress"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -574.0
offset_top = 582.0
offset_right = -376.0
offset_bottom = 608.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.911426, 0.905669, 0.886084, 1)
theme_override_fonts/font = ExtResource("12_samud")
theme_override_font_sizes/font_size = 22
text = "Progress:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="CanvasLayer/Progress"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.0
offset_top = 620.0
offset_right = -338.0
offset_bottom = 627.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.911426, 0.905669, 0.886084, 1)
theme_override_fonts/font = ExtResource("12_samud")
theme_override_font_sizes/font_size = 7
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndLabel" type="Label" parent="CanvasLayer/Progress"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 619.0
offset_right = -163.0
offset_bottom = 626.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.911426, 0.905669, 0.886084, 1)
theme_override_fonts/font = ExtResource("12_samud")
theme_override_font_sizes/font_size = 7
text = "Panacea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEffectPlayer" type="Node" parent="." node_paths=PackedStringArray("pp_stepped_player", "pp_release_player")]
script = ExtResource("11_ewf1w")
pp_stepped_player = NodePath("PPStep")
pp_release_player = NodePath("PPRelease")

[node name="PPStep" type="AudioStreamPlayer2D" parent="SoundEffectPlayer"]
stream = ExtResource("12_4ynue")

[node name="PPRelease" type="AudioStreamPlayer2D" parent="SoundEffectPlayer"]
stream = ExtResource("13_q2k2x")

[node name="LoadingFrame" type="Sprite2D" parent="."]
texture = ExtResource("13_bg705")

[connection signal="timeout" from="---Environment---/fire/Timer" to="---Environment---/fire" method="_on_timer_timeout"]
[connection signal="spawned" from="---Players---/MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
