[gd_scene load_steps=7 format=3 uid="uid://djsuct8txu1nx"]

[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_uncjw"]
[ext_resource type="Texture2D" uid="uid://d22hq20vq1mek" path="res://Assets/grey_circle.svg" id="1_v7f2g"]
[ext_resource type="Texture2D" uid="uid://bg0a4fe8v7d2g" path="res://Assets/grey_circle_outline.svg" id="2_rfxru"]

[sub_resource type="GDScript" id="GDScript_un14n"]
script/source = "extends Sprite2D

@onready var joystick = $\"..\"

func scaled_direction(pressing: bool, touch_pos: Vector2, delta: float) -> Vector2:
	if pressing:
		if touch_pos.length() <= joystick.MAX_DRAG_DISTANCE:
			position = touch_pos
		else:
			var angle = touch_pos.angle()
			position.x = cos(angle) * joystick.MAX_DRAG_DISTANCE
			position.y = sin(angle) * joystick.MAX_DRAG_DISTANCE
		return calc_scaled_direction()
	else:
		position = lerp(position, Vector2(0,0), 
							   delta * joystick.MAX_DRAG_DISTANCE / 10)
		return Vector2(0,0)

func calc_scaled_direction() -> Vector2:
	var dif = global_position.x - joystick.global_position.x
	var s_dir: Vector2
	var dist = abs(dif) 
	if dist >= joystick.DEAD_ZONE:
		s_dir.x = dif / joystick.MAX_DRAG_DISTANCE
	dif = global_position.y - joystick.global_position.y
	dist = abs(dif)
	if dist >= joystick.DEAD_ZONE:
		s_dir.y = dif / joystick.MAX_DRAG_DISTANCE
	return s_dir
"

[sub_resource type="CircleShape2D" id="CircleShape2D_6acyk"]

[sub_resource type="GDScript" id="GDScript_k0dek"]
script/source = "extends TouchScreenButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Joystick" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uncjw")

[node name="knob" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_v7f2g")
script = SubResource("GDScript_un14n")

[node name="ring" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_rfxru")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_6acyk")
script = SubResource("GDScript_k0dek")
