[gd_scene load_steps=2 format=3 uid="uid://ckkx27mb7wlv5"]

[ext_resource type="PackedScene" uid="uid://djsuct8txu1nx" path="res://GameObjects/joystick.tscn" id="1_tpdl1"]

[node name="UI" type="Camera2D"]
zoom = Vector2(2, 2)

[node name="Joystick" parent="." instance=ExtResource("1_tpdl1")]
scale = Vector2(0.5, 0.5)
