[gd_scene load_steps=7 format=3 uid="uid://b6opiimt54nue"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_1ytlx"]
[ext_resource type="Texture2D" uid="uid://cumsibqt2f63j" path="res://static/health_bar.png" id="2_5km4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab11s"]
bg_color = Color(0.295867, 0.295866, 0.295866, 1)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x883y"]
bg_color = Color(0.71476, 0.203708, 0.316278, 1)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkgs3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rihi"]
bg_color = Color(0.3789, 0.550107, 0.24153, 1)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("2_5km4x")
script = ExtResource("1_1ytlx")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -7.5
offset_right = -8.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ab11s")
theme_override_styles/fill = SubResource("StyleBoxFlat_x883y")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -7.5
offset_right = -8.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xkgs3")
theme_override_styles/fill = SubResource("StyleBoxFlat_8rihi")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
