[gd_scene load_steps=6 format=3 uid="uid://b6opiimt54nue"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_1ytlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2hcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x883y"]
bg_color = Color(0.820163, 0.528123, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_722g0"]
bg_color = Color(0.712267, 0.702011, 0.702008, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfsex"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 800.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_f2hcy")
theme_override_styles/fill = SubResource("StyleBoxFlat_x883y")
value = 60.0
show_percentage = false
script = ExtResource("1_1ytlx")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_722g0")
theme_override_styles/fill = SubResource("StyleBoxFlat_mfsex")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
