[gd_scene load_steps=4 format=3 uid="uid://ckkx27mb7wlv5"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_qt15d"]
[ext_resource type="PackedScene" uid="uid://djsuct8txu1nx" path="res://objects/joystick.tscn" id="1_tpdl1"]
[ext_resource type="PackedScene" uid="uid://cfnjf0vp16e0u" path="res://objects/water_task.tscn" id="3_3vjsq"]

[node name="UI" type="Camera2D"]
zoom = Vector2(1.5, 1.5)
script = ExtResource("1_qt15d")

[node name="Joystick" parent="." instance=ExtResource("1_tpdl1")]
scale = Vector2(0.5, 0.5)

[node name="WaterTask" parent="." instance=ExtResource("3_3vjsq")]
z_index = 1
position = Vector2(-339, -179)
scale = Vector2(0.780131, 0.65075)
