[gd_scene load_steps=6 format=3 uid="uid://cdwlxjwbhoaep"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_hk8xl"]
[ext_resource type="PackedScene" uid="uid://djsuct8txu1nx" path="res://objects/joystick.tscn" id="1_tpdl1"]
[ext_resource type="PackedScene" uid="uid://cfnjf0vp16e0u" path="res://objects/water_task.tscn" id="3_7ajl2"]
[ext_resource type="PackedScene" uid="uid://cmns0oppbg75d" path="res://objects/fire_message.tscn" id="4_rmvc7"]
[ext_resource type="Script" path="res://scripts/fire_message.gd" id="5_v453g"]

[node name="UI" type="Camera2D"]
zoom = Vector2(1.5, 1.5)
script = ExtResource("1_hk8xl")

[node name="Joystick" parent="." instance=ExtResource("1_tpdl1")]
scale = Vector2(0.5, 0.5)

[node name="WaterTask" parent="." instance=ExtResource("3_7ajl2")]
z_index = 200
position = Vector2(-284, -131)
scale = Vector2(0.660133, 0.570751)

[node name="FireMessage" parent="." instance=ExtResource("4_rmvc7")]
offset_left = -326.0
offset_top = -157.0
offset_right = -102.0
offset_bottom = -134.0
text = "Engine Fire!"
script = ExtResource("5_v453g")

[node name="Timer" type="Timer" parent="."]
